<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="#fff"
    app:cardElevation="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_publication_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/img_publication_logo_placeholder"
        android:layout_margin="@dimen/margin_card_medium_2"
        />

    <net.aungpyaephyo.mmtextview.components.MMTextView
        android:id="@+id/tv_publication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eleven Media"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x"
        android:layout_toRightOf="@+id/iv_publication_logo"
        android:layout_alignTop="@+id/iv_publication_logo"
        android:layout_marginTop="@dimen/margin_medium"/>

    <net.aungpyaephyo.mmtextview.components.MMTextView
        android:id="@+id/tv_publiched_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted At:Jan 01-06:30AM"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_regular"
        android:layout_alignLeft="@+id/tv_publication_name"
        android:layout_below="@+id/tv_publication_name"
        android:layout_marginTop="@dimen/margin_small"/>

    <ImageView
        android:id="@+id/iv_favorite_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border_primary_24dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_medium_2"
        android:clickable="true"
        android:foreground="@drawable/bg_ripple_primary"
        />

    <net.aungpyaephyo.mmtextview.components.MMTextView
        android:id="@+id/tv_brief_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_news_statistical_data"
        android:layout_below="@+id/iv_publication_logo"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="6"
        android:text="@string/dummy_news"
        android:textColor="@color/primary_text"
        android:layout_marginTop="@dimen/margin_medium_n"/>
    
    <ImageView
        android:id="@+id/iv_news_hero_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sport4"
        android:layout_below="@id/tv_brief_news"
        android:layout_marginTop="@dimen/margin_medium_2"
        />
    <TextView
        android:id="@+id/tv_news_statistical_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Likes - 3 Comments - Sent to 6 people"
        android:textColor="@color/primary"
        android:layout_below="@id/iv_news_hero_image"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        />
    <LinearLayout
        android:id="@+id/ll_news_user_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/tv_news_statistical_data">

        <FrameLayout
            android:id="@+id/fl_comment_news"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tappable_small"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/bg_ripple_primary">
            <TextView
                android:id="@+id/btn_comment_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_comment_news"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular"
                android:drawableStart="@drawable/ic_chat_bubble_outline_primary_24dp"
                android:drawablePadding="@dimen/margin_medium"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sent_to"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_tappable_small"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@drawable/bg_ripple_primary">
            <TextView
                android:id="@+id/btn_send_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_sentto_news"
                android:textColor="@color/primary"
                android:textSize="@dimen/text_regular"
                android:drawableStart="@drawable/ic_send_primary_24dp"
                android:drawablePadding="@dimen/margin_medium"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>